# springboot-netty-api

./: README.md
springboot-netty-demo/: pom.xml
springboot-netty-demo/src/main/java/com/api/netty/demo/: DemoApplication.java
springboot-netty-demo/src/main/java/com/api/netty/demo/bean/vo/: GeneralResponse.java  Response.java
springboot-netty-demo/src/main/java/com/api/netty/demo/config/commons/: ConstantsProperties.java  Message.java  ReadPropertiesUtils.java
springboot-netty-demo/src/main/java/com/api/netty/demo/config/handler/: ServerHandler.java  ServerInitializer.java
springboot-netty-demo/src/main/java/com/api/netty/demo/config/http/: NettyHttpRequest.java  NettyHttpResponse.java
springboot-netty-demo/src/main/java/com/api/netty/demo/config/router/: Action.java  HttpLabel.java  HttpRouter.java  RequestMapping.java
springboot-netty-demo/src/main/java/com/api/netty/demo/controller/test/: TestController.java
springboot-netty-demo/src/main/java/com/api/netty/demo/controller/test1/: Test1.java
springboot-netty-demo/src/main/java/com/api/netty/demo/util/: ClassUtil.java  JsonUtil.java  RequestUtil.java  ResponseUtil.java
springboot-netty-demo/src/main/resources/: application.properties
springboot-netty-demo/src/test/java/com/api/netty/demo/: DemoApplicationTests.java
springboot-netty-demo/src/test/java/com/api/netty/demo/test1/: Test1.java
springboot-netty-demo/src/test/java/com/api/netty/demo/test2/: Test2.java
springboot-netty-demo/src/test/java/com/api/netty/demo/test2/impl/: test2impl.java
